{
  "name": "digits",
  "version": "1.0.0",
  "description": "",
  "main": "digits.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
